<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mySlides {
        height: 90vh;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .mySlides:first-of-type {
        background-image: url("https://images.unsplash.com/photo-1535408190508-be4c21946da6?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8SnBnNktpZGwtSGt8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      }
      .mySlides:nth-child(2) {
        background-image: url("https://images.unsplash.com/photo-1626956974315-11fabb1f337b?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEyfEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      }
      .mySlides:last-of-type {
        background-image: url("https://images.unsplash.com/photo-1627195830234-f41157f425ce?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE0fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
      }
    </style>
  </head>
  <body>
    <section class="section-slider">
      <div class="mySlides">
        <div>
          <a href="javascript:void(0)" onclick="currentSlide(1)">air</a>
          <a href="javascript:void(0)" onclick="currentSlide(2)">Ship</a>
          <a href="javascript:void(0)" onclick="currentSlide(3)">shop</a>
        </div>
      </div>
      <div class="mySlides">
        <div>
          <a href="javascript:void(0)" onclick="currentSlide(1)">air</a>
          <a href="javascript:void(0)" onclick="currentSlide(2)">Ship</a>
          <a href="javascript:void(0)" onclick="currentSlide(3)">shop</a>
        </div>
      </div>
      <div class="mySlides">
        <div>
          <a href="javascript:void(0)" onclick="currentSlide(1)">air</a>
          <a href="javascript:void(0)" onclick="currentSlide(2)">Ship</a>
          <a href="javascript:void(0)" onclick="currentSlide(3)">shop</a>
        </div>
      </div>
    </section>
    <script src="./js/slide.js"></script>
  </body>
</html>
